APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Xj4gWe6Me7l9wVlYdyE+wU6Q68dosDG0Ju5KesVuLFc=
APP_DEBUG=true
APP_URL=http://localhost:8002

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# База данных Laravel - ЛОКАЛЬНАЯ
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=8889
DB_DATABASE=notameru-rework
DB_USERNAME=root
DB_PASSWORD=root

# WordPress база данных - ЛОКАЛЬНАЯ для миграции
WORDPRESS_DB_CONNECTION=mysql
WORDPRESS_DB_HOST=127.0.0.1
WORDPRESS_DB_PORT=8889
WORDPRESS_DB_DATABASE=notameru
WORDPRESS_DB_USERNAME=root
WORDPRESS_DB_PASSWORD=root

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"
