╔══════════════════════════════════════════════════════════════╗
║  🎯 SEO-МОДУЛЬ - БЫСТРЫЕ КОМАНДЫ                            ║
╚══════════════════════════════════════════════════════════════╝

📊 ПРОВЕРКА СТАТУСА
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
./check-seo-status.sh                    # Полная проверка SEO
php artisan tinker                       # Консоль Laravel


🔄 МИГРАЦИЯ ДАННЫХ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
php artisan migrate:seo --force          # Мигрировать SEO данные
php -d memory_limit=512M artisan migrate:seo --force


🧹 ОЧИСТКА КЭША
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
php artisan optimize:clear               # Очистить все кэши
php artisan cache:clear                  # Только кэш
php artisan config:clear                 # Только конфигурация
php artisan route:clear                  # Только роуты
php artisan view:clear                   # Только views


📝 ПРОВЕРКА В TINKER
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
php artisan tinker
>>> App\Models\PostSeo::count()                           # Всего SEO записей
>>> $post = App\Models\WordPress\Post::with('seo')->first()
>>> $post->seo->seo_title                                # SEO Title
>>> $post->seo->getTitle()                               # С fallback

>>> $seo = app(\App\Services\SeoService::class)->getPageSeo($post)
>>> print_r($seo)                                        # Все SEO данные

>>> $score = app(\App\Services\SeoService::class)->analyzeSeoScore($post)
>>> echo "Score: " . $score['score'] . "/100"           # SEO Score


🌐 ССЫЛКИ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Frontend:  http://localhost:8002/
Admin:     http://localhost:8002/notaadmin/posts
WordPress: http://localhost:8001/


✅ ВАЛИДАТОРЫ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Facebook:  https://developers.facebook.com/tools/debug/
Twitter:   https://cards-dev.twitter.com/validator
Google:    https://search.google.com/test/rich-results


📚 ДОКУМЕНТАЦИЯ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SEO_MODULE_COMPLETE.md          # Полная документация модуля
SEO_MIGRATION_COMPLETE.md       # Отчет о миграции
SEO_READY_TO_USE.md            # Руководство пользователя
docs/SEO_MIGRATION.md          # Технические детали


📊 ТЕКУЩАЯ СТАТИСТИКА
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✅ Всего SEO записей: 2,462
✅ SEO Title: 479 (19.5%)
✅ SEO Description: 545 (22.1%)
✅ OG Images: 2,460 (99.9%)
✅ Canonical URLs: 2,462 (100%)

📈 Распределение качества (50 постов):
   🟢 Отлично (80+): 44%
   🔵 Хорошо (60-79): 36%
   🟡 Удовл. (40-59): 20%
   🔴 Плохо (<40): 0%

🎯 Средний SEO Score: ~75/100


╔══════════════════════════════════════════════════════════════╗
║  🎉 SEO-МОДУЛЬ ГОТОВ К ПРОДАКШЕНУ!                          ║
╚══════════════════════════════════════════════════════════════╝
